@import "tailwindcss";
@import "tw-animate-css";
@import "highlight.js/styles/github.css";
@import "easymde/dist/easymde.min.css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.01 240);
  --foreground: oklch(0.15 0.02 240);
  --card: oklch(0.99 0.005 240);
  --card-foreground: oklch(0.15 0.02 240);
  --popover: oklch(0.99 0.005 240);
  --popover-foreground: oklch(0.15 0.02 240);
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(0.99 0.005 240);
  --secondary: oklch(0.6 0.2 280);
  --secondary-foreground: oklch(0.99 0.005 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.45 0.02 240);
  --accent: oklch(0.65 0.18 320);
  --accent-foreground: oklch(0.99 0.005 240);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.96 0.01 240);
  --ring: oklch(0.55 0.15 240 / 0.5);
  --chart-1: oklch(0.55 0.15 240);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.65 0.18 320);
  --chart-4: oklch(0.6 0.2 180);
  --chart-5: oklch(0.5 0.15 140);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.01 240);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.55 0.15 240);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.65 0.18 320);
  --sidebar-accent-foreground: oklch(0.99 0.005 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.55 0.15 240 / 0.5);

  /* Added custom gradient and glassmorphism variables */
  --gradient-bg: linear-gradient(135deg, oklch(0.98 0.01 240), oklch(0.96 0.02 220), oklch(0.94 0.03 260));
  --glass-bg: oklch(0.99 0.005 240 / 0.7);
  --glass-border: oklch(0.99 0.005 240 / 0.2);
  --brand-gradient: linear-gradient(135deg, oklch(0.55 0.15 240), oklch(0.6 0.18 260));
  --purple-gradient: linear-gradient(135deg, oklch(0.6 0.2 280), oklch(0.65 0.18 320));
  --success-gradient: linear-gradient(135deg, oklch(0.6 0.15 140), oklch(0.65 0.18 160));
}

.dark {
  --background: oklch(0.08 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.1 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.08 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.6 0.15 240);
  --primary-foreground: oklch(0.08 0.01 240);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.7 0.18 320);
  --accent-foreground: oklch(0.08 0.01 240);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.2 0.02 240);
  --ring: oklch(0.6 0.15 240 / 0.5);
  --chart-1: oklch(0.6 0.15 240);
  --chart-2: oklch(0.65 0.2 280);
  --chart-3: oklch(0.7 0.18 320);
  --chart-4: oklch(0.65 0.2 180);
  --chart-5: oklch(0.6 0.15 140);
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.6 0.15 240);
  --sidebar-primary-foreground: oklch(0.08 0.01 240);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.2 0.02 240);
  --sidebar-ring: oklch(0.6 0.15 240 / 0.5);

  /* Dark mode gradient overrides */
  --gradient-bg: linear-gradient(135deg, oklch(0.08 0.01 240), oklch(0.1 0.02 220), oklch(0.12 0.03 260));
  --glass-bg: oklch(0.1 0.01 240 / 0.7);
  --glass-border: oklch(0.95 0.005 240 / 0.1);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added utility classes for new design system */
  .glass-card {
    @apply bg-white/70 backdrop-blur-sm border border-white/20;
  }

  .gradient-bg {
    background: var(--gradient-bg);
  }

  .brand-gradient {
    background: var(--brand-gradient);
  }

  .purple-gradient {
    background: var(--purple-gradient);
  }

  .success-gradient {
    background: var(--success-gradient);
  }
}
